NODE_ENV = development
MONGO_URL = "mongodb+srv://CoderUser:A123456*@pruebacoder.rpvqwdz.mongodb.net/integradora4?retryWrites=true&w=majority"
MONGO_PORT = 8080
JWT_COOKIE = coderCokie
JWT_SECRET = coderSecret
MAILING_USER = coderprofeandrea@gmail.com
MAILING_PASSWORD = nbaxjafvgtkbrcqv
MAILING_SERVICE = gmail
PORT = 8080